华诚招标代理网站 - 完整项目压缩包 v2.0
==========================================

文件信息
--------
- 文件名: huacheng-website-v2.0.tar.gz
- 大小: 127 KB
- 文件数: 69个文件和目录
- 创建时间: 2024-02-01
- 版本: v2.0 (最新优化版)

快速开始
--------
1. 解压文件:
   tar -xzf huacheng-website-v2.0.tar.gz

2. 本地预览:
   # 方法1: 使用Python (推荐)
   python -m http.server 8000

   # 方法2: 使用Node.js
   npx serve

   # 方法3: 使用PHP
   php -S localhost:8000

3. 访问网站:
   浏览器打开 http://localhost:8000

项目结构
--------
huacheng-website-v2.0/
├── index.html                 # 首页（包含所有优化）
├── articles.html              # 文章列表页
├── article.html               # 文章详情页
├── about.html                 # 关于我们
├── contact.html               # 联系方式
├── post.html                  # 帖子详情
├── detail.html                # 详情页
├── 404.html                   # 404错误页
├── config.js                  # 网站配置文件
├── vercel.json                # Vercel部署配置
├── .coze                      # Coze CLI配置
├── css/                       # 样式文件目录 (13个文件)
│   ├── home-banner.css        # 轮播图样式
│   ├── banner-handmade.css    # 轮播图手工设计
│   ├── style.css              # 全局样式
│   ├── success-cases.css      # 成功案例
│   ├── testimonials.css       # 客户评价
│   ├── faq.css                # 常见问题
│   ├── certificates.css       # 资质证书
│   ├── team.css               # 团队介绍
│   ├── consultation.css       # 咨询表单
│   ├── handmade-style.css     # 手工设计风格
│   ├── cases-handmade.css     # 案例手工设计
│   ├── sections-handmade.css  # 板块手工设计
│   └── tailwind.config.js     # Tailwind配置
├── js/                        # 脚本文件目录 (5个文件)
│   ├── main.js                # 核心功能
│   ├── home-banner.js         # 轮播图控制
│   ├── consultation.js        # 咨询表单
│   ├── handmade-animations.js # 手工动画
│   └── marked.min.js          # Markdown解析
├── assets/                    # 资源文件
│   └── image.png              # 背景图片
├── images/                    # 图片资源
│   ├── logo.png               # 网站Logo
│   ├── favicon.png            # 网站图标
│   ├── apple-touch-icon.png   # iOS图标
│   ├── og-image.png           # 社交分享图
│   └── banner/                # 轮播图
│       ├── banner-1.jpg
│       ├── banner-2.jpg
│       └── banner-3.jpg
├── config/                    # 配置文件
├── seo/                       # SEO优化文件
├── markdown/                  # Markdown文件
├── README.md                  # 项目说明文档
└── DEPLOYMENT_GUIDE.md        # 部署指南

项目特性
--------
✅ 轮播图优化
   - 标题样式统一，font-size: 44px/32px
   - 实现黄金分割布局（垂直居中）
   - 背景图固定定位，不随滚动移动
   - "立即咨询"按钮全生命周期常显示

✅ 手工设计风格
   - 消除AI生成特征
   - 不对称布局，错落排版
   - 手绘风格装饰元素
   - 肌理质感叠加
   - 随机化微动效

✅ 完整内容板块
   - 成功案例展示（6个案例）
   - 客户评价推荐（6个评价）
   - 常见问题FAQ（8个问题）
   - 资质证书展示（8个证书）
   - 专业团队介绍（6位成员）
   - 在线咨询表单

✅ 响应式设计
   - 完美支持移动端
   - 适配各种屏幕尺寸
   - 触摸滑动支持

✅ SEO优化
   - 符合百度搜索规范
   - 完整的TDK优化
   - 结构化数据
   - Sitemap和Robots

部署方式
--------
1. Vercel (推荐)
   - 访问 https://vercel.com
   - 上传整个文件夹
   - 自动部署完成

2. Netlify
   - 访问 https://netlify.com
   - 拖拽文件夹到网站
   - 自动部署完成

3. GitHub Pages
   - 上传到GitHub仓库
   - 启用Pages功能
   - 自动部署

4. 传统服务器
   - 使用FTP/SFTP上传
   - 确保目录结构正确
   - 配置正确的MIME类型

注意事项
--------
1. 服务器要求：
   - 支持静态文件服务
   - 推荐使用HTTPS
   - 正确的MIME类型配置

2. 首次部署前检查：
   - config.js 中的网站配置
   - SEO元数据设置
   - 联系方式信息
   - Logo和图片资源

3. 浏览器兼容性：
   - Chrome 90+
   - Firefox 88+
   - Safari 14+
   - Edge 90+
   - 移动端浏览器

技术栈
------
- HTML5 (语义化标签)
- CSS3 (Flexbox, Grid, Animations)
- JavaScript (ES6+)
- Marked.js (Markdown解析库)
- Tailwind CSS (实用优先的CSS框架)

核心功能
--------
1. 轮播图系统
   - 自动播放（5秒切换）
   - 手动切换（左右箭头）
   - 指示器导航
   - 触摸滑动支持
   - 键盘控制

2. 文章系统
   - Markdown文件加载
   - 搜索功能
   - 分类筛选
   - 分页显示

3. 交互功能
   - 返回顶部按钮
   - 移动端菜单
   - 表单验证
   - 平滑滚动

4. SEO功能
   - 动态生成标题
   - 自动生成描述
   - 结构化数据
   - Sitemap生成

更新日志
--------
v2.0 (2024-02-01)
- ✅ 优化轮播图标题样式，统一font-size和间距
- ✅ 实现黄金分割布局，垂直居中对齐
- ✅ 修复背景图定位，使用background-attachment: fixed
- ✅ "立即咨询"按钮设置为全生命周期常显示
- ✅ 为轮播图1添加与轮播图3相同的背景色
- ✅ 添加手工设计风格，消除AI生成特征
- ✅ 优化所有板块的交互和动画效果
- ✅ 添加随机化微动效和装饰元素
- ✅ 优化移动端显示效果

v1.0 (2024-01-31)
- 初始版本发布
- 基础功能实现
- 响应式设计

常见问题
--------
Q: 如何修改网站标题和Logo？
A: 编辑 config.js 文件中的 siteName 和 logo 配置项

Q: 如何修改联系方式？
A: 编辑 config.js 文件中的 contact 配置项

Q: 如何添加新的文章？
A: 在 markdown/ 目录下创建新的 .md 文件

Q: 如何修改轮播图？
A: 编辑 index.html 中的轮播项内容

Q: 如何自定义样式？
A: 编辑 css/ 目录下的对应样式文件

技术支持
--------
如遇到问题，请检查：
1. 浏览器控制台错误信息（F12）
2. 网络请求状态
3. 文件路径是否正确
4. 服务器配置是否正确

版权信息
--------
© 2024 华诚招标代理有限公司
保留所有权利

联系支持
--------
如需技术支持，请联系：
- 邮箱: support@example.com
- 电话: 400-888-8888

---
感谢使用华诚招标代理网站！
